###############################
föstudagur 6 maí

löguðum login/register og hvað birtist þegar þú loggar inn
erum að vinna í models .. ekki alveg búið að klára það
bredcrums komið í cart .. ekki alveg búið að klára það
bættum aðeins við í html skrárnar .. á eftir að stilla css betur uppá lookið

##################################
fimmtudaginn 5
dæmatíma
almost no git problem
komið with lysandi post it

tengjast back end and front end
tengjast database
models er i gangi
user register login works :)

Today was a good day!!!!!!!!!

#################################
miðvikudaginn 4
lenda í vesen með git and venv
fengum hjálp frá Ægir


##################################
þriðjudaginn 5
seinasta tilraun á þriðjudaginn
